<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>

body{
  text-align: center;
}
input{
  color:black;
  text-shadow:  2px 2px 2px white;

  width: 20%;
text-align: center;
height: 60px;
}
input:hover{
border:  2px solid red;
}
.btn{
  background-color: black;
  color: white;
  width: 10%;
 height: 40px;

}
button{
background-color: black;
color: white;
width: 10%;
 height: 40px;

}
button:hover{
  color: white;
  background-color: red;
  box-shadow: 2px 2px 2px black;
  
}
h1{
  color: red;
  text-shadow: 2px 2px 2px black;
font-size:50px;


}
h1:hover{
  box-shadow: 2px 2px 2px black;
  margin-left: 20%;
}

@media only screen and (max-width: 600px) {
  input{
  color:black;
  text-shadow:  2px 2px 2px white;

  width: 32%;
text-align: center;
height: 60px;
}
input:hover{
border:  2px solid red;
}
.btn{
  background-color: black;
  color: white;
  width: 22%;
 height: 52px;
 margin-left: 2%;
margin-top: 2%;

}
button{
background-color: black;
color: white;
width: 20%;
 height: 50px;
 margin-left: 2%;

}
button:hover{
  color: white;
  background-color: red;
  box-shadow: 2px 2px 2px black;
  
}
h1{
  color: red;
  text-shadow: 2px 2px 2px black;
font-size:50px;


}
h1:hover{
  box-shadow: 2px 2px 2px black;
  margin-left: 20%;
}

}
</style>
</head>
<body>
 <u> <h1>TODO APP</h1></u><br>
<input id="todo" type="text" placeholder="enter work todo"><br>
<br>
<button onclick="todoitem()">ADD ITEM</button>
<button onclick="deleteall()">DELETE ALL</button>


<ul id="list">




</ul>
    


<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>